
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seattle Tour </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body style="background-color: peachpuff;">
    <div class="container">
        <div class="box">
            <h1 class="highlight">Seattle City Trip</h1>
            <p class="xs"><strong>This trip to Seattle is designed to be very accessible and friendly, as it doesn't require driving. This makes it ideal for those who may be unable to drive due to various reasons. If you're able to drive, that's fantastic, but if not, that's perfectly fine too. Plus, it's budget-friendly, with minimal costs for those on a tight budget.<strong></p>
			<h2 class="double">Trip Plan</h2>
			<p class="xs"><strong>In this trip, we'll explore various areas across Seattle, encompassing a mix of high-spending and budget-friendly destinations. While some attractions may involve higher costs, the majority of our itinerary consists of free or low-cost activities, ensuring an accessible and enjoyable experience for all.<strong></p>
			<ul>
		<li>Chinatown:food </li>
		<li>West Seattle:Alki Beach</li>
		<li>Spaceneedle(park visit if budget limited) </li>
		<li>Northgate:shopping(skip if budget limited)</li>
		<li>University of Washington:Seattle campus(blossom during spring)</li>
			</ul>	
			<h3 class="triple">Destination Overview</h3>
				<img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1mazhao_seattleschools_org/Documents/Pictures/Kessiworld-WestSeattle-Alki2.jpeg?csf=1&web=1&e=zMHfaZ" width="130"height="87">
				<img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1mazhao_seattleschools_org/Documents/Pictures/e3fef9df-04ac-4fb0-b4d0-39a3e5f5ee2b.jpg?csf=1&web=1&e=Zqye0j" width="130">
				<img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1mazhao_seattleschools_org/Documents/Pictures/download%20(1).jpg?csf=1&web=1&e=UF279E" width="130">
				<img src="https://seattleschools-my.sharepoint.com/:i:/r/personal/1mazhao_seattleschools_org/Documents/Pictures/f2.jpg?csf=1&web=1&e=7VGRqV" width="130">
				<table class="xs">
				<tr>
				<td>Place</td>
				<td>Best Time of the Day</td>
				<td>Cost</td>
				</tr>
				<tr>
				<td>Chinatown:food</td>
				<td>All day</td>
				<td>$-$$</td>
				</tr>
				<tr>
				<td>West Seattle:Alki Beach</td>
				<td>View:night</td>
				<td>0</td>
				</tr>
				<tr>
				<td>Spaceneedle</td>
				<td>Daytime</td>
				<td>$0 / $35–$42.50</td>
				</tr>
				<tr>
				<td>University of Washington（Seattle campus)</td>
				<td>Daytime</td>
				<td>0</td>
				</tr>
				<tr>
				<td>Northgate(shopping mall)</td>
				<td>NightTime</td>
				<td>$-$$$</td>
				</tr>
				<h4 class="final"><strong>Spotify Recommend</strong></h4>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0p5rv6Q7XQQ7deK6qoiBuL?utm_source=generator&theme=0" width="50%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				<iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/1XjcbwYnkGT87SoAXdp607?utm_source=generator" width="50%" height="150" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
				<p class="s"><strong>Choose one of the two playlists that perfectly capture the Seattle vibe for your city tour.<strong> </p>
				<a href="https://www.yelp.com/biz/space-needle-seattle">Click here for Spaceneedle reviews</a><p class="xs">(Author self note:Space Needle not yet conquer after 7 years)</p>
				<div class="text">
				<p class="xs">~*The $ is the digit of about how much will be spent based on personal choice and needs*~</p>
				<p class="under"><small><em>Written by:Manqi Zhao<em></small></p>
				<p class= "down"> <a href="https://world-weather.info/forecast/usa/seattle/month/"> Click here for recent weather forecast</a> <br> (Please make good choices)</p>
				</div>
			
        </div>
    </div>
</body>
<style>
body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 300vh;
    background-color: #f0f0f0;
}

.container {
    text-align:center-left;
}

.box {
    max-width: 600px;
    width: 100%;
    padding: 100px;
	height: 1500px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 1);
	</style>
		<style>
	.highlight {
    background-color: #87CEEB;
    color: #333;
	}
	</style>
	<style>
	.double {
    background-color: #e6e6ff;
    color: #333;
	}
	</style>
	<style>
	.triple{
    background-color: #ffffcc;
    color: #333;
	}
	</style>
	<style>
	.final {
    background-color: #e6ffe6;
    color: #333;
	front-size:20px;
	}
	</style>
	  <style>
  table {
    border-collapse: collapse;
    width: 600px;
	}

  td {
    border: 1px solid black;
    width: 60px;
    height: 25px;
	</style>
	<style>
  .L{
    font-size: 30px;
	}
	</style>
	<style>
  .m {
    font-size: 25px;
	}
	</style>
	<style>
  .s {
    font-size: 20px;
	}
	</style>
	<style>
	 .xs {
    font-size: 15px;
	}
	</style>
		<style>
	 .xxs {
    font-size: 10px;
	}
	</style>
	<style>
	.under {
    position:absolute;
    top: 100%;
    left: 1;
    margin-top:1100px;
}
</style>
	<style>
	.down {
    position:absolute;
    top: 100%;
    left: 1;
    margin-top:700px;
}
</style>
</html>